<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Sarissa</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px Palatino,Garamond,serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/DOMParser.html">DOMParser</a></li>
	
	<li><a href="../symbols/Sarissa.html">Sarissa</a></li>
	
	<li><a href="../symbols/SarissaMediaWikiContext.html">SarissaMediaWikiContext</a></li>
	
	<li><a href="../symbols/XMLHttpRequest.html">XMLHttpRequest</a></li>
	
	<li><a href="../symbols/XMLSerializer.html">XMLSerializer</a></li>
	
	<li><a href="../symbols/XSLTProcessor.html">XSLTProcessor</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Sarissa
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa.js.html">sarissa.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Sarissa.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Sarissa.html#constructor">Sarissa</a></b>
							</div>
							<div class="description"><p>Sarissa is a utility class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Sarissa.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Sarissa.<b><a href="../symbols/Sarissa.html#.tableDataCache">tableDataCache</a></b>
								</div>
								<div class="description">Used for caching table data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Sarissa.<b><a href="../symbols/Sarissa.html#.tableDataCacheMaxSize">tableDataCacheMaxSize</a></b>
								</div>
								<div class="description">The table data cache size, used for sorting HTML tables.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Sarissa.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.clearChildNodes">clearChildNodes</a></b>(oNode)
								</div>
								<div class="description"><p>Deletes all child nodes of the given node</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.copyChildNodes">copyChildNodes</a></b>(nodeFrom, nodeTo, bPreserveExisting)
								</div>
								<div class="description"><p> Copies the childNodes of nodeFrom to nodeTo</p>
<p> <b>Note:</b> The second object's original content is deleted before 
the copy operation, unless you supply a true third parameter</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.escape">escape</a></b>(sXml)
								</div>
								<div class="description">Escape the given string chacters that correspond to the five predefined XML entities</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.formToQueryString">formToQueryString</a></b>(oForm)
								</div>
								<div class="description">Creates an HTTP URL query string from the given HTML form data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.getArrayFromTableData">getArrayFromTableData</a></b>(oElem, sRowName, sCellName, sHeadingName, bStripTags)
								</div>
								<div class="description">Get the data of the given element as a two-dimensional array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.getDomDocument">getDomDocument</a></b>(sUri, sUri)
								</div>
								<div class="description"><p>Factory method to obtain a new DOM Document object</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.getFunctionName">getFunctionName</a></b>(oFunc)
								</div>
								<div class="description">Get the name of a function created like:
<pre>function functionName(){}</pre>
If a name is not found, attach the function to 
the window object with a new name and return that</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.getParseErrorText">getParseErrorText</a></b>(oDoc)
								</div>
								<div class="description"><p>Returns a human readable description of the parsing error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.getText">getText</a></b>(oNode, deep)
								</div>
								<div class="description">Get a string with the concatenated values of all string nodes under the given node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.moveChildNodes">moveChildNodes</a></b>(nodeFrom, nodeTo, bPreserveExisting)
								</div>
								<div class="description"><p> Moves the childNodes of nodeFrom to nodeTo</p>
<p> <b>Note:</b> The second object's original content is deleted before 
the move operation, unless you supply a true third parameter</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.setRemoteJsonCallback">setRemoteJsonCallback</a></b>(url, callback, callbackParam)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.setXpathNamespaces">setXpathNamespaces</a></b>(oDoc, sNsSet)
								</div>
								<div class="description"><p>Programmatically control namespace URI/prefix mappings for XPath
queries.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.SORT_DATE_EU">SORT_DATE_EU</a></b>(a, b)
								</div>
								<div class="description">Function for comparing EU dates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.SORT_DATE_US">SORT_DATE_US</a></b>(a, b)
								</div>
								<div class="description">Function for comparing US dates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.SORT_IGNORE_CASE">SORT_IGNORE_CASE</a></b>(a, b)
								</div>
								<div class="description">Function for case-insensitive sorting or simple comparison.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.sortHtmlTableData">sortHtmlTableData</a></b>(clickedElem, iFunc, bSkipCache, oCallbac)
								</div>
								<div class="description">Sort the table data based on the column corresponding to the given TH element (clickedElem).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.stripTags">stripTags</a></b>(s)
								</div>
								<div class="description">Strips tags from the given markup string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.unescape">unescape</a></b>(sXml)
								</div>
								<div class="description">Unescape the given string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.updateContentFromForm">updateContentFromForm</a></b>(oForm, oTargetElement, xsltproc, callback)
								</div>
								<div class="description">Asynchronously update an element with response of an XMLHttpRequest-based emulation of a form submission.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.updateContentFromNode">updateContentFromNode</a></b>(oNode, oTargetElement, xsltproc)
								</div>
								<div class="description">Update an element's content with the given DOM node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.updateContentFromURI">updateContentFromURI</a></b>(sFromUrl, oTargetElement, xsltproc, callback, skipCache)
								</div>
								<div class="description">Asynchronously update an element with response of a GET request on the given URL.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.updateTableData">updateTableData</a></b>(oElem, sRowName, sCellName, sHeadingName, sHeadingName)
								</div>
								<div class="description">Update the data of the given element using the giventwo-dimensional array as a source.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sarissa.<b><a href="../symbols/Sarissa.html#.xmlize">xmlize</a></b>(anyObject, objectName, indentSpace, skipEscape)
								</div>
								<div class="description"><p>Serialize any <strong>non</strong> DOM object to an XML string.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Sarissa</b>
				</div>
				
				<div class="description">
					<p>Sarissa is a utility class. Provides "static" methods for DOMDocument, 
DOM Node serialization to XML strings and other utility goodies.</p>
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".tableDataCache"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>tableDataCache</b>
					
					</div>
					<div class="description">
						Used for caching table data.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".tableDataCacheMaxSize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>tableDataCacheMaxSize</b>
					
					</div>
					<div class="description">
						The table data cache size, used for sorting HTML tables. You can change it, default is 5 (tables). When a  
table is cached exceeding the cache size, the oldest entry is disgarded from the cache.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".clearChildNodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>clearChildNodes</b>(oNode)
					
					</div>
					<div class="description">
						<p>Deletes all child nodes of the given node</p>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>oNode</b>
									
								</dt>
								<dd>the Node to empty</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".copyChildNodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>copyChildNodes</b>(nodeFrom, nodeTo, bPreserveExisting)
					
					</div>
					<div class="description">
						<p> Copies the childNodes of nodeFrom to nodeTo</p>
<p> <b>Note:</b> The second object's original content is deleted before 
the copy operation, unless you supply a true third parameter</p>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>nodeFrom</b>
									
								</dt>
								<dd>the Node to copy the childNodes from</dd>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>nodeTo</b>
									
								</dt>
								<dd>the Node to copy the childNodes to</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>bPreserveExisting</b>
									
								</dt>
								<dd>whether to preserve the original content of nodeTo, default is false</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".escape"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>escape</b>(sXml)
					
					</div>
					<div class="description">
						Escape the given string chacters that correspond to the five predefined XML entities
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sXml</b>
									
								</dt>
								<dd>the string to escape</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".formToQueryString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>formToQueryString</b>(oForm)
					
					</div>
					<div class="description">
						Creates an HTTP URL query string from the given HTML form data
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLFormElement}</span> <b>oForm</b>
									
								</dt>
								<dd>the form to construct the query string from</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getArrayFromTableData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>getArrayFromTableData</b>(oElem, sRowName, sCellName, sHeadingName, bStripTags)
					
					</div>
					<div class="description">
						Get the data of the given element as a two-dimensional array. The 
given XML or HTML Element must match the structure of an HTML table, 
although element names may be different.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>oElem</b>
									
								</dt>
								<dd>an HTML or XML table. The method works out of the box 
for <code>table</code>, <code>tbody</code>, <code>thead</code> 
or <code>tfooter</code> elements. For custom XML tables, the 
<code>sRowName</code> <code>sCellName</code> must be used.</dd>
							
								<dt>
									<b>sRowName</b>
									
								</dt>
								<dd>the row element names. Default is <code>tr</code></dd>
							
								<dt>
									<b>sCellName</b>
									
								</dt>
								<dd>the row element names. Default is <code>td</code></dd>
							
								<dt>
									<b>sHeadingName</b>
									
								</dt>
								<dd>the heading element names. If you use this, rows with 
headings will be <strong>skipped</strong>. To skip headings when reading 
HTML tables use <code>th</code></dd>
							
								<dt>
									<b>bStripTags</b>
									
								</dt>
								<dd>whether to strip markup from cell contents. Default is <code>false</code></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a two-dimensional array with the data found in the given element's rows</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getDomDocument"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{DOMDOcument}</span>
					<span class="light">Sarissa.</span><b>getDomDocument</b>(sUri, sUri)
					
					</div>
					<div class="description">
						<p>Factory method to obtain a new DOM Document object</p>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sUri</b>
									
								</dt>
								<dd>the namespace of the root node (if any)</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sUri</b>
									
								</dt>
								<dd>the local name of the root node (if any)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DOMDOcument}</span> a new DOM Document</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getFunctionName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>getFunctionName</b>(oFunc)
					
					</div>
					<div class="description">
						Get the name of a function created like:
<pre>function functionName(){}</pre>
If a name is not found, attach the function to 
the window object with a new name and return that
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>oFunc</b>
									
								</dt>
								<dd>the function object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getParseErrorText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">Sarissa.</span><b>getParseErrorText</b>(oDoc)
					
					</div>
					<div class="description">
						<p>Returns a human readable description of the parsing error. Usefull
for debugging. Tip: append the returned error string in a &lt;pre&gt;
element if you want to render it.</p>
<p>Many thanks to Christian Stocker for the initial patch.</p>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMDocument}</span> <b>oDoc</b>
									
								</dt>
								<dd>The target DOM document</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The parsing error description of the target Document in
         human readable form (preformated text)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>getText</b>(oNode, deep)
					
					</div>
					<div class="description">
						Get a string with the concatenated values of all string nodes under the given node
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>oNode</b>
									
								</dt>
								<dd>the given DOM node</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>deep</b>
									
								</dt>
								<dd>whether to recursively scan the children nodes of the given node for text as well. Default is <code>false</code></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".moveChildNodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>moveChildNodes</b>(nodeFrom, nodeTo, bPreserveExisting)
					
					</div>
					<div class="description">
						<p> Moves the childNodes of nodeFrom to nodeTo</p>
<p> <b>Note:</b> The second object's original content is deleted before 
the move operation, unless you supply a true third parameter</p>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>nodeFrom</b>
									
								</dt>
								<dd>the Node to copy the childNodes from</dd>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>nodeTo</b>
									
								</dt>
								<dd>the Node to copy the childNodes to</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>bPreserveExisting</b>
									
								</dt>
								<dd>whether to preserve the original content of nodeTo, default is</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setRemoteJsonCallback"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>setRemoteJsonCallback</b>(url, callback, callbackParam)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>callbackParam</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setXpathNamespaces"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>setXpathNamespaces</b>(oDoc, sNsSet)
					
					</div>
					<div class="description">
						<p>Programmatically control namespace URI/prefix mappings for XPath
queries.</p>
<p>This method comes especially handy when used to apply XPath queries
on XML documents with a default namespace, as there is no other way
of mapping that to a prefix.</p>
<p>Using no namespace prefix in DOM Level 3 XPath queries, implies you
are looking for elements in the null namespace. If you need to look
for nodes in the default namespace, you need to map a prefix to it
first like:</p>
<pre>Sarissa.setXpathNamespaces(oDoc, "xmlns:myprefix'http://mynsURI'");</pre>
<p><b>Note 1 </b>: Use this method only if the source document features
a default namespace (without a prefix) or contains namespace declarations with
a scope that does not cover the entire document (i.e. declared but not within the 
root element node). Otherwise just use IE's setProperty. You will need to map that
namespace to a prefix for queries to work.
Moz/FF will resolve non-default namespaces automatically if those are declared 
 in the root element. </p>
<p><b>Note 2 </b>: This method calls IE's setProperty method to set the
appropriate namespace-prefix mappings, so you dont have to do that.</p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa_ieemu_xpath.js.html">sarissa_ieemu_xpath.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>oDoc</b>
									
								</dt>
								<dd>The target XMLDocument to set the namespace mappings for.</dd>
							
								<dt>
									<b>sNsSet</b>
									
								</dt>
								<dd>A whilespace-seperated list of namespace declarations as
           those would appear in an XML document. E.g.:
           <code>&quot;xmlns:xhtml=&apos;http://www.w3.org/1999/xhtml&apos;
xmlns:&apos;http://www.w3.org/1999/XSL/Transform&apos;&quot;</code></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>An error if the format of the given namespace declarations is bad.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".SORT_DATE_EU"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>SORT_DATE_EU</b>(a, b)
					
					</div>
					<div class="description">
						Function for comparing EU dates. Can be used as 
a parameter to <code>Array.sort()</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>a string</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>a string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>-1, 0 or 1 depending on whether <code>a</code> is "less than", equal or "greater than" <code>b</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".SORT_DATE_US"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>SORT_DATE_US</b>(a, b)
					
					</div>
					<div class="description">
						Function for comparing US dates. Can be used as 
a parameter to <code>Array.sort()</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>a string</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>a string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>-1, 0 or 1 depending on whether <code>a</code> is "less than", equal or "greater than" <code>b</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".SORT_IGNORE_CASE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>SORT_IGNORE_CASE</b>(a, b)
					
					</div>
					<div class="description">
						Function for case-insensitive sorting or simple comparison. Can be used as 
a parameter to <code>Array.sort()</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>a string</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>a string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>-1, 0 or 1 depending on whether <code>a</code> is "less than", equal or "greater than" <code>b</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".sortHtmlTableData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>sortHtmlTableData</b>(clickedElem, iFunc, bSkipCache, oCallbac)
					
					</div>
					<div class="description">
						Sort the table data based on the column corresponding to the given TH element (clickedElem).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>clickedElem</b>
									
								</dt>
								<dd>the table heading (<code>th</code>) initiating the sort.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>iFunc</b>
									
								</dt>
								<dd>the custom sort function if needed. Default (null) is case-sensitive sort.
You can also use <code>Sarissa.SORT_IGNORE_CASE</code>, <code>Sarissa.SORT_DATE_US</code>, 
and <code>Sarissa.SORT_DATE_EU</code></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>bSkipCache</b>
									
								</dt>
								<dd>whether to skip the data cache and read table data all over again. Setting this
to <code>true</code> means the cache for the table, if it exists, will not be updated either. Defaul is <code>false</code></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>oCallbac</b>
									
								</dt>
								<dd>a callback function to be executed when the table is 
sorted and updated. The callback function may be used for effects for example. The parameters 
passed to the callback are the table as a DOM node and the sort column index (zero based <code>int</code>)</dd>
							
							</dl>
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>Sarissa sarissa.js</dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".stripTags"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>stripTags</b>(s)
					
					</div>
					<div class="description">
						Strips tags from the given markup string. If the given string is 
<code>undefined</code>, <code>null</code> or empty, it is returned as is.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>the string to strip the tags from</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unescape"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>unescape</b>(sXml)
					
					</div>
					<div class="description">
						Unescape the given string. This turns the occurences of the predefined XML 
entities to become the characters they represent correspond to the five predefined XML entities
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sXml</b>
									
								</dt>
								<dd>the string to unescape</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateContentFromForm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>updateContentFromForm</b>(oForm, oTargetElement, xsltproc, callback)
					
					</div>
					<div class="description">
						Asynchronously update an element with response of an XMLHttpRequest-based emulation of a form submission. <p>The form <code>action</code> and 
<code>method</code> attributess will be followed. Passing a configured XSLT processor will result in 
transforming and updating the server response before using it to update the target element.
You can also pass a callback function to be executed when the update is finished. The function will be called as 
<code>functionName(oNode, oTargetElement);</code></p>
<p>Here is an example of using this in a form element:</p>
<pre name="code" class="xml">
&lt;div id="targetId"&gt; this content will be updated&lt;/div&gt;
&lt;form action="/my/form/handler" method="post" 
    onbeforesubmit="return Sarissa.updateContentFromForm(this, document.getElementById('targetId'));"&gt;<pre>
<p>If JavaScript is supported, the form will not be submitted. Instead, Sarissa will
scan the form and make an appropriate AJAX request, also adding a parameter 
to signal to the server that this is an AJAX call. The parameter is 
constructed as <code>Sarissa.REMOTE_CALL_FLAG = "=true"</code> so you can change the name in your webpage
simply by assigning another value to Sarissa.REMOTE_CALL_FLAG. If JavaScript is not supported
the form will be submitted normally.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLFormElement}</span> <b>oForm</b>
									
								</dt>
								<dd>the form submition to emulate</dd>
							
								<dt>
									<span class="light fixedFont">{DOMElement}</span> <b>oTargetElement</b>
									
								</dt>
								<dd>the element to update</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/XSLTProcessor.html#constructor">XSLTProcessor</a>}</span> <b>xsltproc</b>
									
								</dt>
								<dd>(optional) the transformer to use on the returned
                 content before updating the target element with it</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>(optional) a Function object to execute once the update is finished successfuly, called as <code>callback(oNode, oTargetElement)</code>. 
       In case an exception occurs during excecution and a callback function was provided, the exception is cought and the callback is called as 
       <code>callback(oForm, oTargetElement, exception)</code></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateContentFromNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>updateContentFromNode</b>(oNode, oTargetElement, xsltproc)
					
					</div>
					<div class="description">
						Update an element's content with the given DOM node. Passing a configured XSLT 
processor will result in transforming and updating oNode before using it to update oTargetElement.
You can also pass a callback function to be executed when the update is finished. The function will be called as 
<code>functionName(oNode, oTargetElement);</code>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>oNode</b>
									
								</dt>
								<dd>the URL to make the request to</dd>
							
								<dt>
									<span class="light fixedFont">{DOMElement}</span> <b>oTargetElement</b>
									
								</dt>
								<dd>the element to update</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/XSLTProcessor.html#constructor">XSLTProcessor</a>}</span> <b>xsltproc</b>
									
								</dt>
								<dd>(optional) the transformer to use on the given 
                 DOM node before updating the target element with it</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateContentFromURI"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>updateContentFromURI</b>(sFromUrl, oTargetElement, xsltproc, callback, skipCache)
					
					</div>
					<div class="description">
						Asynchronously update an element with response of a GET request on the given URL.  Passing a configured XSLT 
processor will result in transforming and updating oNode before using it to update oTargetElement.
You can also pass a callback function to be executed when the update is finished. The function will be called as 
<code>functionName(oNode, oTargetElement);</code>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFromUrl</b>
									
								</dt>
								<dd>the URL to make the request to</dd>
							
								<dt>
									<span class="light fixedFont">{DOMElement}</span> <b>oTargetElement</b>
									
								</dt>
								<dd>the element to update</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/XSLTProcessor.html#constructor">XSLTProcessor</a>}</span> <b>xsltproc</b>
									
								</dt>
								<dd>(optional) the transformer to use on the returned
                 content before updating the target element with it</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>(optional) a Function object to execute once the update is finished successfuly, called as <code>callback(sFromUrl, oTargetElement)</code>. 
       In case an exception is thrown during execution, the callback is called as called as <code>callback(sFromUrl, oTargetElement, oException)</code></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>skipCache</b>
									
								</dt>
								<dd>(optional) whether to skip any cache</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateTableData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sarissa.</span><b>updateTableData</b>(oElem, sRowName, sCellName, sHeadingName, sHeadingName)
					
					</div>
					<div class="description">
						Update the data of the given element using the giventwo-dimensional array as a source. The 
given XML or HTML Element must match the structure of an HTML table.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-table-utils.js.html">sarissa-table-utils.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>oElem</b>
									
								</dt>
								<dd>an HTML or XML table. The method works out of the box 
for <code>table</code>, <code>tbody</code>, <code>thead</code> 
or <code>tfooter</code> elements. For custom XML tables, the 
<code>sRowName</code> <code>sCellName</code> must be used.</dd>
							
								<dt>
									<b>sRowName</b>
									
								</dt>
								<dd>the row element names. Default is <code>tr</code></dd>
							
								<dt>
									<b>sCellName</b>
									
								</dt>
								<dd>the row element names. Default is <code>td</code></dd>
							
								<dt>
									<b>sHeadingName</b>
									
								</dt>
								<dd>the heading element names. If you use this, rows with 
headings will be <strong>skipped</strong>. To skip headings when reading 
HTML tables use <code>th</code></dd>
							
								<dt>
									<b>sHeadingName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xmlize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">Sarissa.</span><b>xmlize</b>(anyObject, objectName, indentSpace, skipEscape)
					
					</div>
					<div class="description">
						<p>Serialize any <strong>non</strong> DOM object to an XML string. All properties are serialized using the property name
as the XML element name. Array elements are rendered as <code>array-item</code> elements, 
using their index/key as the value of the <code>key</code> attribute.</p>
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>anyObject</b>
									
								</dt>
								<dd>the object to serialize</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>objectName</b>
									
								</dt>
								<dd>a name for that object, to be used as the root element name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>indentSpace</b>
									
								</dt>
								<dd>Optional, the indentation space to use, default is an empty 
       string. A single space character is added in any recursive call.</dd>
							
								<dt>
									<span class="light fixedFont">{noolean}</span> <b>skipEscape</b>
									
								</dt>
								<dd>Optional, whether to skip escaping characters that map to the 
       five predefined XML entities. Default is <code>false</code>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the XML serialization of the given object as a string</dd>
							
							</dl>
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Thu Jun 08 2017 12:20:08 GMT+0300 (EEST)
		</div>
	</body>
</html>
