<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - SarissaMediaWikiContext</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px Palatino,Garamond,serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/DOMParser.html">DOMParser</a></li>
	
	<li><a href="../symbols/Sarissa.html">Sarissa</a></li>
	
	<li><a href="../symbols/SarissaMediaWikiContext.html">SarissaMediaWikiContext</a></li>
	
	<li><a href="../symbols/XMLHttpRequest.html">XMLHttpRequest</a></li>
	
	<li><a href="../symbols/XMLSerializer.html">XMLSerializer</a></li>
	
	<li><a href="../symbols/XSLTProcessor.html">XSLTProcessor</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class SarissaMediaWikiContext
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa-mediawiki.js.html">sarissa-mediawiki.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class SarissaMediaWikiContext.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/SarissaMediaWikiContext.html#constructor">SarissaMediaWikiContext</a></b>(apiUrl, callback)
							</div>
							<div class="description">Class that can be used to perform queries against a MediaWiki instance</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class SarissaMediaWikiContext.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SarissaMediaWikiContext.html#doArticleCategoriesGet">doArticleCategoriesGet</a></b>(sFor, iLimit, callback)
								</div>
								<div class="description">Asynchronously obtain the Wiki categories an article belongs to, 
then pass those to the given callback function as JSON data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SarissaMediaWikiContext.html#doArticleGet">doArticleGet</a></b>(sFor, iLimit)
								</div>
								<div class="description">Asynchronously obtain an article from the Wiki, then pass it to the given 
callback function as JSON data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SarissaMediaWikiContext.html#doBacklinksGet">doBacklinksGet</a></b>(sFor, iLimit, callback)
								</div>
								<div class="description">Asynchronously obtain an article's backlinks from the Wiki, then pass those to the given 
callback function as JSON data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SarissaMediaWikiContext.html#doCategorySearch">doCategorySearch</a></b>(sFor, iLimit, callback)
								</div>
								<div class="description">Asynchronously obtain the articles belonging to a category from the Wiki, 
then pass those to the given callback function as JSON data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SarissaMediaWikiContext.html#doSearch">doSearch</a></b>(sFor, iLimit, callback)
								</div>
								<div class="description">Asynchronously perform a Wiki Search, passing the results to the given 
callback function as JSON data.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>SarissaMediaWikiContext</b>(apiUrl, callback)
				</div>
				
				<div class="description">
					Class that can be used to perform queries against a MediaWiki instance
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>apiUrl</b>
								
							</dt>
								<dd>the base API URL, e.g. <a href="http://en.wikipedia.org/w/api.php" title="Link to Wikipedia's MediaWiki API Instance">http://en.wikipedia.org/w/api.php</a></dd>
						
							<dt>
								<span class="light fixedFont">{Function}</span>  <b>callback</b>
								
							</dt>
								<dd>the callback function to use</dd>
						
						</dl>
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Requires:</dt>
						
							<dd>Sarissa</dd>
						
						</dl>
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="doArticleCategoriesGet"> </a>
					<div class="fixedFont">
					
					
					<b>doArticleCategoriesGet</b>(sFor, iLimit, callback)
					
					</div>
					<div class="description">
						Asynchronously obtain the Wiki categories an article belongs to, 
then pass those to the given callback function as JSON data. This method 
does any required URL encoding for you.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFor</b>
									
								</dt>
								<dd>the article name</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>iLimit</b>
									
								</dt>
								<dd>the maximum number of results to retreive</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>the callback function to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="doArticleGet"> </a>
					<div class="fixedFont">
					
					
					<b>doArticleGet</b>(sFor, iLimit)
					
					</div>
					<div class="description">
						Asynchronously obtain an article from the Wiki, then pass it to the given 
callback function as JSON data. This method does any required URL encoding for you.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFor</b>
									
								</dt>
								<dd>the article name</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>iLimit</b>
									
								</dt>
								<dd>the maximum number of results to retreive</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="doBacklinksGet"> </a>
					<div class="fixedFont">
					
					
					<b>doBacklinksGet</b>(sFor, iLimit, callback)
					
					</div>
					<div class="description">
						Asynchronously obtain an article's backlinks from the Wiki, then pass those to the given 
callback function as JSON data. This method does any required URL encoding for you.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFor</b>
									
								</dt>
								<dd>the article name</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>iLimit</b>
									
								</dt>
								<dd>the maximum number of results to retreive</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>the callback function to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="doCategorySearch"> </a>
					<div class="fixedFont">
					
					
					<b>doCategorySearch</b>(sFor, iLimit, callback)
					
					</div>
					<div class="description">
						Asynchronously obtain the articles belonging to a category from the Wiki, 
then pass those to the given callback function as JSON data. This method 
does any required URL encoding for you.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFor</b>
									
								</dt>
								<dd>the article name</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>iLimit</b>
									
								</dt>
								<dd>the maximum number of results to retreive</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>the callback function to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="doSearch"> </a>
					<div class="fixedFont">
					
					
					<b>doSearch</b>(sFor, iLimit, callback)
					
					</div>
					<div class="description">
						Asynchronously perform a Wiki Search, passing the results to the given 
callback function as JSON data. This method does any required URL encoding for you.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFor</b>
									
								</dt>
								<dd>the terms to look for</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>iLimit</b>
									
								</dt>
								<dd>the maximum number of results to retreive</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>the callback function to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Thu Jun 08 2017 12:20:08 GMT+0300 (EEST)
		</div>
	</body>
</html>
