<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XSLTProcessor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px Palatino,Garamond,serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/DOMParser.html">DOMParser</a></li>
	
	<li><a href="../symbols/Sarissa.html">Sarissa</a></li>
	
	<li><a href="../symbols/SarissaMediaWikiContext.html">SarissaMediaWikiContext</a></li>
	
	<li><a href="../symbols/XMLHttpRequest.html">XMLHttpRequest</a></li>
	
	<li><a href="../symbols/XMLSerializer.html">XMLSerializer</a></li>
	
	<li><a href="../symbols/XSLTProcessor.html">XSLTProcessor</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class XSLTProcessor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_manos_workspaces_sarissa_target_classes_gr_abiss_js_sarissa_sarissa.js.html">sarissa.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XSLTProcessor.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XSLTProcessor.html#constructor">XSLTProcessor</a></b>()
							</div>
							<div class="description">A class that reuses the same XSLT stylesheet for multiple transforms.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XSLTProcessor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XSLTProcessor.html#clearParameters">clearParameters</a></b>()
								</div>
								<div class="description">Clear parameters (set them to default values as defined in the stylesheet itself)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XSLTProcessor.html#getParameter">getParameter</a></b>(name, value)
								</div>
								<div class="description">Gets a parameter if previously set by setParameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XSLTProcessor.html#importStylesheet">importStylesheet</a></b>(xslDoc)
								</div>
								<div class="description">Imports the given XSLT DOM and compiles it to a reusable transform
<b>Note:</b> If the stylesheet was loaded from a URL and contains xsl:import or xsl:include elements,it will be reloaded to resolve those</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XSLTProcessor.html#setParameter">setParameter</a></b>(nsURI, name, value)
								</div>
								<div class="description">Set global XSLT parameter of the imported stylesheet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XSLTProcessor.html#transformToDocument">transformToDocument</a></b>(sourceDoc)
								</div>
								<div class="description">Transform the given XML DOM and return the transformation result as a new DOM document</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XSLTProcessor.html#transformToFragment">transformToFragment</a></b>(sourceDoc, ownerDoc)
								</div>
								<div class="description">Transform the given XML DOM and return the transformation result as a new DOM fragment.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>XSLTProcessor</b>()
				</div>
				
				<div class="description">
					A class that reuses the same XSLT stylesheet for multiple transforms.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clearParameters"> </a>
					<div class="fixedFont">
					
					
					<b>clearParameters</b>()
					
					</div>
					<div class="description">
						Clear parameters (set them to default values as defined in the stylesheet itself)
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getParameter"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getParameter</b>(name, value)
					
					</div>
					<div class="description">
						Gets a parameter if previously set by setParameter. Returns null
otherwise
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The parameter base name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd>The new parameter value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The parameter value if reviously set by setParameter, null otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="importStylesheet"> </a>
					<div class="fixedFont">
					
					
					<b>importStylesheet</b>(xslDoc)
					
					</div>
					<div class="description">
						Imports the given XSLT DOM and compiles it to a reusable transform
<b>Note:</b> If the stylesheet was loaded from a URL and contains xsl:import or xsl:include elements,it will be reloaded to resolve those
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMDocument}</span> <b>xslDoc</b>
									
								</dt>
								<dd>The XSLT DOMDocument to import</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setParameter"> </a>
					<div class="fixedFont">
					
					
					<b>setParameter</b>(nsURI, name, value)
					
					</div>
					<div class="description">
						Set global XSLT parameter of the imported stylesheet. This method should 
only be used <strong>after</strong> the importStylesheet method for the 
context XSLTProcessor instance.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nsURI</b>
									
								</dt>
								<dd>The parameter namespace URI</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The parameter base name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd>The new parameter value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transformToDocument"> </a>
					<div class="fixedFont">
					
					<span class="light">{DOMDocument}</span>
					<b>transformToDocument</b>(sourceDoc)
					
					</div>
					<div class="description">
						Transform the given XML DOM and return the transformation result as a new DOM document
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMDocument}</span> <b>sourceDoc</b>
									
								</dt>
								<dd>The XML DOMDocument to transform</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DOMDocument}</span> The transformation result as a DOM Document</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="transformToFragment"> </a>
					<div class="fixedFont">
					
					<span class="light">{DOMDocument}</span>
					<b>transformToFragment</b>(sourceDoc, ownerDoc)
					
					</div>
					<div class="description">
						Transform the given XML DOM and return the transformation result as a new DOM fragment.
<b>Note</b>: The xsl:output method must match the nature of the owner document (XML/HTML).
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMDocument}</span> <b>sourceDoc</b>
									
								</dt>
								<dd>The XML DOMDocument to transform</dd>
							
								<dt>
									<span class="light fixedFont">{DOMDocument}</span> <b>ownerDoc</b>
									
								</dt>
								<dd>The owner of the result fragment</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DOMDocument}</span> The transformation result as a DOM Document</dd>
							
							</dl>
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Thu Jun 08 2017 12:20:08 GMT+0300 (EEST)
		</div>
	</body>
</html>
