<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * ====================================================================
<span class='line'>  3</span>  * About Sarissa: http://dev.abiss.gr/sarissa
<span class='line'>  4</span>  * ====================================================================
<span class='line'>  5</span>  * Sarissa cross browser XML library - IE XPath Emulation 
<span class='line'>  6</span>  * @version ${project.version}
<span class='line'>  7</span>  * @author: Copyright 2004-2008 Emmanouil Batsis, mailto: mbatsis at users full stop sourceforge full stop net
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * This script depends on sarissa.js and provides an API for remote MediaWiki
<span class='line'> 10</span>  * JSON API calls.
<span class='line'> 11</span>  * 
<span class='line'> 12</span>  * @author: Copyright 2003-2008 Emmanouil Batsis, mailto: mbatsis at users full stop sourceforge full stop net
<span class='line'> 13</span>  * ====================================================================
<span class='line'> 14</span>  * Licence
<span class='line'> 15</span>  * ====================================================================
<span class='line'> 16</span>  * Sarissa is free software distributed under the GNU GPL version 2 (see &lt;a href="gpl.txt">gpl.txt&lt;/a>) or higher, 
<span class='line'> 17</span>  * GNU LGPL version 2.1 (see &lt;a href="lgpl.txt">lgpl.txt&lt;/a>) or higher and Apache Software License 2.0 or higher 
<span class='line'> 18</span>  * (see &lt;a href="asl.txt">asl.txt&lt;/a>). This means you can choose one of the three and use that if you like. If 
<span class='line'> 19</span>  * you make modifications under the ASL, i would appreciate it if you submitted those.
<span class='line'> 20</span>  * In case your copy of Sarissa does not include the license texts, you may find
<span class='line'> 21</span>  * them online in various formats at &lt;a href="http://www.gnu.org">http://www.gnu.org&lt;/a> and 
<span class='line'> 22</span>  * &lt;a href="http://www.apache.org">http://www.apache.org&lt;/a>.
<span class='line'> 23</span>  *
<span class='line'> 24</span>  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
<span class='line'> 25</span>  * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
<span class='line'> 26</span>  * WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE 
<span class='line'> 27</span>  * AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
<span class='line'> 28</span>  * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<span class='line'> 29</span>  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
<span class='line'> 30</span>  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
<span class='line'> 31</span>  * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * Class that can be used to perform queries against a MediaWiki instance 
<span class='line'> 36</span>  * @constructor
<span class='line'> 37</span>  * @requires Sarissa
<span class='line'> 38</span>  * @param {String} apiUrl the base API URL, e.g. &lt;a href="http://en.wikipedia.org/w/api.php" title="Link to Wikipedia's MediaWiki API Instance">http://en.wikipedia.org/w/api.php&lt;/a>
<span class='line'> 39</span>  * @param {Function} callback the callback function to use
<span class='line'> 40</span>  */</span><span class="WHIT"> 
<span class='line'> 41</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">SarissaMediaWikiContext</span><span class="PUNC">(</span><span class="NAME">apiUrl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arrLanguages</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> 	</span><span class="NAME">this.baseUrl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">apiUrl</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> 	</span><span class="NAME">this.format</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"json"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> 	</span><span class="NAME">this.languages</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arrLanguages</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> 
<span class='line'> 47</span> 
<span class='line'> 48</span> </span><span class="COMM">/**
<span class='line'> 49</span>  * Asynchronously obtain an article from the Wiki, then pass it to the given 
<span class='line'> 50</span>  * callback function as JSON data. This method does any required URL encoding for you.
<span class='line'> 51</span>  * @param {String} sFor the article name
<span class='line'> 52</span>  * @param {int} iLimit the maximum number of results to retreive
<span class='line'> 53</span>  */</span><span class="WHIT"> 
<span class='line'> 54</span> </span><span class="NAME">SarissaMediaWikiContext.prototype.doArticleGet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 55</span> 	</span><span class="NAME">Sarissa.setRemoteJsonCallback</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'> 56</span> 		</span><span class="NAME">this.baseUrl</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 57</span> 			</span><span class="COMM">//"?action=query&redirects&format=" + </span><span class="WHIT">
<span class='line'> 58</span> 			</span><span class="STRN">"?action=parse&redirects&format="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 59</span> 			</span><span class="NAME">this.format</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 60</span> 			</span><span class="STRN">"&page"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 61</span> 			</span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'> 62</span> 		</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="COMM">/**
<span class='line'> 66</span>  * Asynchronously obtain an article's backlinks from the Wiki, then pass those to the given 
<span class='line'> 67</span>  * callback function as JSON data. This method does any required URL encoding for you.
<span class='line'> 68</span>  * @param {String} sFor the article name
<span class='line'> 69</span>  * @param {int} iLimit the maximum number of results to retreive
<span class='line'> 70</span>  * @param {Function} callback the callback function to use
<span class='line'> 71</span>  */</span><span class="WHIT"> 
<span class='line'> 72</span> </span><span class="NAME">SarissaMediaWikiContext.prototype.doBacklinksGet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">iLimit</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> 	</span><span class="NAME">Sarissa.setRemoteJsonCallback</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'> 74</span> 		</span><span class="NAME">this.baseUrl</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 75</span> 			</span><span class="STRN">"?&generator=backlinks&format="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 76</span> 			</span><span class="NAME">this.format</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 77</span> 			</span><span class="STRN">"&gbllimit="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 78</span> 			</span><span class="NAME">iLimit</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 79</span> 			</span><span class="STRN">"&gbltitle"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 80</span> 			</span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'> 81</span> 		</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="COMM">/**
<span class='line'> 85</span>  * Asynchronously perform a Wiki Search, passing the results to the given 
<span class='line'> 86</span>  * callback function as JSON data. This method does any required URL encoding for you.
<span class='line'> 87</span>  * @param {String} sFor the terms to look for
<span class='line'> 88</span>  * @param {int} iLimit the maximum number of results to retreive
<span class='line'> 89</span>  * @param {Function} callback the callback function to use
<span class='line'> 90</span>  */</span><span class="WHIT"> 
<span class='line'> 91</span> </span><span class="NAME">SarissaMediaWikiContext.prototype.doSearch</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">iLimit</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> 	</span><span class="NAME">Sarissa.setRemoteJsonCallback</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'> 93</span> 		</span><span class="NAME">this.baseUrl</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 94</span> 			</span><span class="STRN">"?action=query&list=search&srsearch="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 95</span> 			</span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 96</span> 			</span><span class="STRN">"&srwhat=text&srnamespace=0&format="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 97</span> 			</span><span class="NAME">this.format</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 98</span> 			</span><span class="STRN">"&srlimit="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'> 99</span> 			</span><span class="NAME">iLimit</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>100</span> 		</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="COMM">/**
<span class='line'>104</span>  * Asynchronously obtain the articles belonging to a category from the Wiki, 
<span class='line'>105</span>  * then pass those to the given callback function as JSON data. This method 
<span class='line'>106</span>  * does any required URL encoding for you.
<span class='line'>107</span>  * @param {String} sFor the article name
<span class='line'>108</span>  * @param {int} iLimit the maximum number of results to retreive
<span class='line'>109</span>  * @param {Function} callback the callback function to use
<span class='line'>110</span>  */</span><span class="WHIT"> 
<span class='line'>111</span> </span><span class="NAME">SarissaMediaWikiContext.prototype.doCategorySearch</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">iLimit</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> 	</span><span class="NAME">Sarissa.setRemoteJsonCallback</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>113</span> 		</span><span class="NAME">this.baseUrl</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>114</span> 			</span><span class="STRN">"?format="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>115</span> 			</span><span class="NAME">this.format</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>116</span> 			</span><span class="STRN">"&list=categorymembers&action=query&cmlimit="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>117</span> 			</span><span class="NAME">iLimit</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>118</span> 			</span><span class="STRN">"&cmtitle=Category:"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>119</span> 			</span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>120</span> 		</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="COMM">/**
<span class='line'>123</span>  * Asynchronously obtain the Wiki categories an article belongs to, 
<span class='line'>124</span>  * then pass those to the given callback function as JSON data. This method 
<span class='line'>125</span>  * does any required URL encoding for you.
<span class='line'>126</span>  * @param {String} sFor the article name
<span class='line'>127</span>  * @param {int} iLimit the maximum number of results to retreive
<span class='line'>128</span>  * @param {Function} callback the callback function to use
<span class='line'>129</span>  */</span><span class="WHIT"> 
<span class='line'>130</span> </span><span class="NAME">SarissaMediaWikiContext.prototype.doArticleCategoriesGet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">iLimit</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>131</span> 	</span><span class="NAME">Sarissa.setRemoteJsonCallback</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>132</span> 		</span><span class="NAME">this.baseUrl</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>133</span> 			</span><span class="STRN">"?format="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>134</span> 			</span><span class="NAME">this.format</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>135</span> 			</span><span class="STRN">"&action=query&prop=categories&titles="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> 
<span class='line'>136</span> 			</span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="NAME">sFor</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>137</span> 		</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> 
<span class='line'>140</span> 
<span class='line'>141</span> 
<span class='line'>142</span> </span></pre></body></html>