<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; HOWTOs</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
            <strong>HOWTOs</strong>
          </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="HOWTOs"></a><a name="top">HOWTOs</a></h2>
<ol style="list-style-type: decimal">
<li><a href="#ecmaunit">How to test Sarissa in your browser with ECMAUnit</a></li>
<li><a href="#compressed">How can I compress the javascript files?</a></li>
<li><a href="#getxmldom">How to obtain a DOM Document object</a></li>
<li><a href="#getxmlhttp">How to obtain an XMLHTTP Request object</a></li>
<li><a href="#loadstring">How to load an XML Document Object from an XML String</a></li>
<li><a href="#serializedom">How to serialize an XML DOM node to a string</a></li>
<li><a href="#parseerror">How to check for parsing errors</a></li>
<li><a href="#transform">How to transform a DOM Document Object with XSLT</a></li>
<li><a href="#javeline">How to use XSLT/XPath in browsers that provide no XPath/XSLT support?</a></li>
<li><a href="#updateContentFromForm">How to submit an HTML form using AJAX?</a></li>
<li><a href="#updateContentFromURI">How to update areas in your webpage from remote (optionally transformed) XML documents or XML DOM Nodes using only one line of code!</a></li>
<li><a href="#xpath">How to use XPath from JavaScript to select Nodes from an XML Document</a></li>
<li><a href="#nondom2xml">How to serialize non-DOM objects to XML</a></li></ol></div>
<dl>
<dt><a name="ecmaunit">How to test Sarissa in your browser with ECMAUnit</a></dt>
<dd>
        
<p> Sarissa tests are written using <a class="externalLink" href="http://kupu.oscom.org/download/">ECMAUnit</a>,
          a unit testing framework for ECMAScript (a.k.a. JavaScript). You can test Sarissa against
          your browser <a href="test/testsarissa.html">here</a>. Please note that some tests may
          fail if you run those directly from your filesystem due to security restrictions in your browser; 
          use a web server instead.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="compressed">How can I compress the javascript files?</a></dt>
<dd>
        
<p> You don't have to. You can find compressed versions of each file along with the original ones.
          To use them, simply append &quot;-compressed.js&quot; (without the quotes) to the original 
          file names when importing them to your webpage. We use the 
          <a class="externalLink" href="http://www.mobilvox.com/projects/maven-js-plugin/">MobilVox Maven JavaScript Plugin</a>
          to make the compressed versions, which are also used in our 
          <a href="test/testsarissa.html" title="Sarissa Unit Tests page">ECMAUnit tests</a>.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="getxmldom">How to obtain a DOM Document object</a></dt>
<dd>
        
<p> Obtaining a DOM Document object is as easy as calling a factory method:</p>
        
<div>
<pre class="js">
    // Get a browser-specific DOM Document object
    var oDomDoc = Sarissa.getDomDocument();
       </pre></div>
        
<p> Additionally, you can also pass two string parameters to that factory method. These
          parameters are a namespace and a local name respectively. Their combination builds the
          Document Element thus:</p>
        
<div>
<pre class="js">
    var oDomDoc = Sarissa.getDomDocument(&quot;http://foo.org/ns/uri&quot;,&quot;foo&quot;);
       </pre></div>
        
<p> will build a representation of the following into memory:</p>
        
<div>
<pre class="xml">
    &lt;foo xmlns=&quot;http://foo.org/ns/uri&quot;&gt;&lt;/foo&gt;
       </pre></div>
        
<p> In Mozilla, calling the <tt>Sarissa.getDomDocument</tt> method as above is
          equivalent to:</p>
        
<div>
<pre class="js">
          var oDomDoc = document.implementation.createDocument(&quot;http://foo.org/ns/uri&quot;,&quot;foo&quot;, null);
       </pre></div>
        
<p> In the case you are using Internet Explorer, the <tt>Sarissa.getDomDocument</tt>
          method returns a DOM Document object, using the most recent MSXML ProgID available in your
          system for that Class. So supposing MSXML4.0 is available, the equivalent statement for IE
          is:</p>
        
<div>
<pre class="js">
    var oDomDoc = new ActiveXObject(&quot;Msxml2.DOMDocument.4.0&quot;);
       </pre></div>
        
<p>
          <span class="bold">If</span> the arguments to the factory method include a namespace URI
          and node name, the proper DocumentElement is built and inserted in the Document object in
          IE as well.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="getxmlhttp">How to obtain an XMLHTTP Request object</a></dt>
<dd>
        
<p>
          Creating an XMLHTTP/XMLHttpRequest is as easy as 
       </p>
        
<div>
<pre class="js">
    var xmlhttp = new XMLHttpRequest();
       </pre></div>
        
<p>
          In IE 7 this works ASIS. For users under IE prior to version 7, 
          an XMLHTTP object is returned using the most
          recent MSXML ProgID found in the client system. So, supposing that
          the user has MSXML4.0 installed, the above is equal to:
       </p>
        
<div>
<pre class="js">
    var xmlhttp = new ActiveXObject(&quot;Msxml2.XMLHTTP.4.0&quot;);
       </pre></div>
        
<p>
          But with Sarissa you do not need that, the code can be the same 
          for all browsers so:
       </p>
        
<div>
<pre class="js">
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open(&quot;GET&quot;, &quot;http://foo.org/someDocument.xml&quot;, false);
    // if needed set header information 
    // using the setRequestHeader method
    xmlhttp.send('');
    alert(new XMLSerializer().serializeToString(xmlhttp.responseXML));
       </pre></div>
        
<p>
          ... will load the document from the server and then throw an alertbox
          with the contents of the file to your screen. XMLHTTP objects
          support both synchronous and asynchronous loading of remote XML
          documents (note the third parameter of the
          <tt>xmlhttp.open</tt> method above). In asynchronous loading,
          you will probably want to call a function to handle the object readystatechange 
          events, see if loading is completed and then do whatever. To do that, add your 
          onreadystatechange handler function before calling the <tt>send</tt> method. Something
          like:
       </p>
        
<div>
<pre class="js">
    xmlhttp.onreadystatechange = function() {
      if(xmlhttp.readyState == 4)
      alert(&quot;Finished loading!&quot;);
    };
       </pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="loadstring">How to load an XML Document Object from an XML String</a></dt>
<dd>
        
<p>
          You can also make a DOM Document &quot;load&quot; using an String
          variable with XML content. It's pretty simple using the
          <tt>DOMParser</tt> object:
       </p>
        
<div>
<pre class="js">
    var oDomDoc = Sarissa.getDomDocument();
    var xmlString = &quot;&lt;root&gt;my xml!&lt;/root&gt;&quot;;
    oDomDoc = (new DOMParser()).parseFromString(xmlString, &quot;text/xml&quot;);
    alert(new XMLSerializer().serializeToString(oDomDoc));
       </pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="serializedom">How to serialize an XML DOM node to a string</a></dt>
<dd>
        
<p>
          To serialize an XML DOM Node simply feed it to an <tt>XMLSerializer</tt> object:
       </p>
        
<div>
<pre class="js">
    var xmlString = new XMLSerializer().serializeToString(someXmlDomNode);
       </pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="parseerror">How to check for parsing errors</a></dt>
<dd>
        
<p>
          You can check for and get a human-readable description of the error using 
          the <tt>Sariss. getParseErrorText</tt> method, passing the document as the argument: 
       </p>
        
<div>
<pre class="js">
    if(Sarissa.getParseErrorText(oDomDoc) == Sarissa.PARSED_OK){
      // The document was parsed/loaded just fine, go on
      doSomething(oDomDoc);
    } 
    else{
      // The document was not loaded correctly! Inform the user:
      alert(Sarissa.getParseErrorText(oDomDoc));
    };
       </pre></div>
        
<p>
          Sarissa.getParseErrorText will return one of:
       </p>
        
<ul>
          
<li><tt>Sarissa.PARSED_OK</tt> if the document was parsed with no errors</li>
          
<li><tt>Sarissa.PARSED_EMPTY</tt> if the document is empty (this may occur instead of an error using XmlHttpRequest)</li>
          
<li><tt>Sarissa.PARSED_UNKNOWN_ERROR</tt> if the document was not loaded for an unknown reason</li>
          
<li>A human readable description of the parsing error</li>
       </ul> 
        
<p>
          <span class="bold">Tip</span>: Wrap the result of Sarissa.getParseErrorText
          in a <tt>&quot;pre&quot;</tt> element if you want to render it.
       </p>
        
<p>
          If you have used the deprecated .load methods, you can also use
          the <tt>parseError</tt> property. The property always gives an
          integer, anything other than zero signals an error.
       </p>
        
<div>
<pre class="js">
    // ...
    oDomDoc.async = false;
    oDomDoc.load(&quot;someDocument.xml&quot;);
    if(oDomDoc.parseError.errorCode != 0)
      alert(&quot;not well formed or other error!&quot;);
    else
      alert(&quot;loaded ok&quot;);
       </pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="transform">How to transform a DOM Document Object with XSLT</a></dt>
<dd>
        
<p>
          In general, Sarissa uses the browser's <b>native</b> XSLTProcessor 
          to control XSLT transformations. This includes Mozilla/FF, 
          Opera, Webkit and IE. Sarissa transparently provides an implementation of 
          XSLTProcessor for the latter. <b>Notes:</b>:
       </p>
        
<ul>
          
<li>Some browsers have element name insensitivity issues. This does not matter a lot
          in HTML, but may require caution in some cases. Check out Sarissa's unit tests with 
          different browsers to see what I mean.</li>
          
<li>Using HTML as the transformation output usually results in trouble for IE.</li>
          
<li>Older versions of Safari/Webkit have no support for XSLT via JS. A solution is to 
          use Sarissa with <a href="#javeline">Javeline</a>.</li>
       </ul>
        
<p>
          The XSLTProcessor object allows reusability of stylsheets; with it you can use the same stylesheet 
          on more than one source file. You use the XSLTProcessor to control transformations and 
          set / get stylesheet parameters as in the following example:
       </p>
        
<div>
<pre class="js">
    // create an instance of XSLTProcessor
    var processor = new XSLTProcessor();
    
    // create a DOM Document containing an XSLT stylesheet
    var xslDoc = Sarissa.getDomDocument();
    var xslStr = &quot;&amp;lt;?xml version='1.0' encoding='UTF-8'?&amp;gt;&quot;+
    &quot;&amp;lt;xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform' &amp;gt;&quot;+
    &quot;&amp;lt;xsl:output method='html' version='1.0' encoding='UTF-8' indent='yes'/&amp;gt;&quot;+
    &quot;&amp;lt;xsl:param name='title'&amp;gt;&amp;lt;xsl:value-of select=\&quot;'default title'\&quot;/&amp;gt;&amp;lt;/xsl:param&amp;gt;&quot;+
    &quot;&amp;lt;xsl:template match='/'&amp;gt;&amp;lt;p class='test' title='{$title}'&amp;gt;test&amp;lt;/p&amp;gt;&quot;+
    &quot;&amp;lt;/xsl:template&amp;gt;&amp;lt;xsl:template match='@*'&amp;gt;&quot;+
    &quot;&amp;lt;/xsl:template&amp;gt;&amp;lt;/xsl:stylesheet&amp;gt;&quot;;
    xslDoc = (new DOMParser()).parseFromString(xslStr, &quot;text/xml&quot;);
    
    // make the stylesheet reusable by importing it in the 
    // XSLTProcessor
    processor.importStylesheet(xslDoc);
    
    
    // now XSLTProcessor is the 'proxy' for our stylesheet,
    // the function below demonstrates usage
    function test(paramValue) {
      // set a stylesheet parameter
      processor.setParameter(null, &quot;title&quot;, paramValue);
      // create source document
      var xmlDoc = Sarissa.getDomDocument(&quot;http://foo.org/ns/uri&quot;,&quot;foo&quot;, null);
      // transform the document 
      var newDocument = processor.transformToDocument(xmlDoc);
      // show transformation results
      alert(new XMLSerializer().serializeToString(newDocument));
    }
    
    
    // test the above function
    test(&quot;test 1&quot;);
       </pre></div>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="javeline">How to use XSLT/XPath in browsers that provide no XPath/XSLT support?</a></dt>
<dd>
        
<p> The Javeline folk have created an XPath/XSLT compatibility library in pure javascript. 
          The library is available for  
          <a class="externalLink" href="http://developer.javeline.com/downloads.php">download</a> on their 
          <a class="externalLink" href="http://developer.javeline.com">dev site</a>.
          To use the library with Sarissa, import the scripts to your webpage in the folowing order:
       </p>
        
<ol style="list-style-type: decimal">
          
<li>sarissa.js</li>
          
<li>javeline_xpath.js</li>
          
<li>javeline_xslt.js</li>
          
<li>Other Sarissa files you might need like sarissa_dhtml.js</li>
       </ol>
        
<p>
          The Javeline XPath/XSLT compatibility library will provide implementations of 
          XSLTProcessor and IE's XPath related extentions (i.e. selectNodes etc.).
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="updateContentFromForm">How to submit an HTML form using AJAX?</a></dt>
<dd>
<p>Use the Sarissa.updateContentFromForm method:</p>
        
<div>
<pre class="xml">
    &lt;div id=&quot;targetId&quot;&gt; this content will be updated&lt;/div&gt;
    &lt;form action=&quot;/my/form/handler&quot; method=&quot;post&quot; 
      onbeforesubmit=&quot;return Sarissa.updateContentFromForm(this, document.getElementById('targetId'));&quot;&gt;
       </pre></div>
        
<p>If JavaScript is supported, the form will not be submitted. Instead, Sarissa will
          scan the form and make an appropriate AJAX request, also adding a parameter 
          to signal to the server that this is an AJAX call. The parameter is 
          constructed as &quot;Sarissa.REMOTE_CALL_FLAG=true&quot; so you can change the parameter <i>name</i> 
          simply by assigning another value to Sarissa.REMOTE_CALL_FLAG. If JavaScript is not supported
          the form will be submitted normally. Optionally, the response may be transformed 
          before injected to the page, see also the 
          <a class="externalLink" href="http://dev.abiss.gr/sarissa/jsdoc/_02.html#Sarissa.updateContentFromForm">API docs</a>.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="updateContentFromURI">How to update areas in your webpage from remote (optionally transformed) XML documents or XML DOM Nodes using only one line of code!</a></dt>
<dd>
        
<p>
          Loading a DOM document from a URL, transforming it and using it to update the content of an HTML element 
          is a very common task if you are into &quot;AJAX&quot; apps. With Sarissa you can do it in a single line of code:
       </p>
        
<div>
<pre class="js">
    Sarissa.updateContentFromURI(sFromUrl, 
        oTargetElement, xsltproc, callback, skipCache);
       </pre></div>
        
<p>
          The parameters used here are:
       </p>
        
<ol style="list-style-type: decimal">
          
<li><tt>sFromUrl</tt>: the URL to make the request to, e.g. &quot;http://localhost/mydoc.xml&quot;</li> 
          
<li><tt>oTargetElement</tt>: the element to update, e.g. <tt>document.getElementById('content')</tt></li> 
          
<li><tt>xsltproc</tt> (optional): the transformer to use on the XML Document before updating the target element with it</li>
          
<li><tt>callback</tt> (optional): a Function object to execute once the update is finished successfuly, called as callback(oNode, oTargetElement)</li> 
          
<li><tt>skipCache</tt> (optional): whether to skip any cache</li> 
       </ol>
        
<p>Quite similarly, if you want to use an XML DOM object instead of a remote XML document simply take a look at <tt>Sarissa.updateContentFromNode</tt></p>
        
<p><b>Note</b>: To use <tt>updateContentFromURI</tt> or <tt>updateContentFromNode</tt> you need to include sarissa_dhtml.js  in your HTML page.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="xpath">How to use XPath from JavaScript to select Nodes from an XML Document</a></dt>
<dd>
        
<p>
          Mozilla fully implements <a class="externalLink" href="http://www.w3.org/TR/DOM-Level-3-XPath">DOM Level 3 XPath</a> so it was pretty trivial to implement IE's basic 
          <tt>selectNodes</tt> and <tt>selectSingleNode</tt> methods, with full namespaces support. This is available in sarissa_ieemu_xpath.js.
          Actually IE also needs the proprietary <tt>setProperty</tt> method for it's XPath implementation to work. 
          <tt>setProperty</tt> is used for a number of things in IE. First you'll have to use it to make XPath available
          for a certain document:
       </p>
        
<div>
<pre class="js">
    oDomDoc.setProperty(&quot;SelectionLanguage&quot;, &quot;XPath&quot;);
       </pre></div>
        
<p>In IE, using <tt>selectNodes</tt> or <tt>selectSingleNode</tt> without the above first will give an error. 
          Also, the same method with different parameters is used to allow IE to resolve namespace prefixes, for example:</p>
        
<div>
<pre class="js">
    oDomDoc.setProperty(&quot;SelectionNamespaces&quot;, 
    &quot;xmlns:xhtml='http://www.w3.org/1999/xhtml'&quot;);
       </pre></div>
        
<p>If you want to allow IE to resolve multiple namespace prefixes, use a space delimited list like:</p>
        
<div>
<pre class="js">
    oDomDoc.setProperty(&quot;SelectionNamespaces&quot;, 
    &quot;xmlns:xhtml='http://www.w3.org/1999/xhtml' 
    xmlns:xsl='http://www.w3.org/1999/XSL/Transform'&quot;);
       </pre></div>
        
<p>In Mozilla/FF, DOM L3 XPath is always available and namespaces are resolved automatically if their scope covers 
        the whole document (i.e. if declared in the root element node). If the namespace's scope is deeper, 
        you must use Sarissa.setXpathNamespaces() to inform browsers (including Mozilla/FF) about them.
       </p>
        
<p>
          Below is an example of using <tt>selectNodes</tt> and <tt>selectSingleNode</tt> when Sarissa is available to provide 
          cross browser XPath functionality. For more documentation on these proprietary methods check with the documentation at the MSDN website (<a class="externalLink" href="http://msdn.microsoft.com" title="link to Microsoft developer website">http://msdn.microsoft.com</a>).
          I'm not providing a URL for that as they constantly change their URLs.</p>
        
<div>
<pre class="xml">
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
    &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot;
    &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;
    &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot;&gt;
      &lt;head&gt;
        &lt;title&gt;Sarissa XPath example&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;sarissa.js&quot;&gt;
        &lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;sarissa_ieemu_xpath.js&quot;&gt;
        &lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
        // &lt;![CDATA[
          function testXpath() {
            // create a DOM document
            var xmlStr = &quot;&lt;?xml version='1.0' encoding='UTF-8'?&gt;&quot;+
            &quot;&lt;xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'&gt;&quot;+
            &quot;&lt;xsl:output method='xml' version='1.0' encoding='UTF-8' indent='yes'/&gt;&quot;+
            &quot;&lt;xsl:template match='*'&gt;&lt;/xsl:template&gt;&lt;xsl:template match='@*'&gt;&quot;+
            &quot;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;&quot;;
            var xmlDoc = (new DomParser()).parseFromString(xmlStr, &quot;text/xml&quot;);
            
            // the following two lines are needed for IE
            xmlDoc.setProperty(&quot;SelectionNamespaces&quot;, &quot;xmlns:xsl='http://www.w3.org/1999/XSL/Transform'&quot;);
            xmlDoc.setProperty(&quot;SelectionLanguage&quot;, &quot;XPath&quot;);
            
            // test XPath expressions on the document
            testSelectNodesOn(xmlDoc, &quot;//xsl:template&quot;);
            testSelectNodesOn(xmlDoc.documentElement, &quot;//xsl:template&quot;);
            testSelectNodesOn((xmlDoc.documentElement.getElementsByTagName(&quot;*&quot;))[0], &quot;//xsl:template&quot;);
          }
          function testSelectNodesOn(domNode, sXpath) {
            alert(&quot;testing selectNodes(&quot;+sXpath+&quot;) on a &quot;+domNode);
            var objNodeList = domNode.selectNodes(sXpath);
            for(i=0;i&lt;objNodeList.length;i++){
                alert(new XMLSerializer().serializeToString(objNodeList[  i]));
            };
            alert(&quot;testing selectSingleNode(&quot;+sXpath+&quot;) on a &quot;+domNode);
            var oElem = domNode.selectSingleNode(sXpath);
            alert(oElem+&quot;\n&quot;+new XMLSerializer().serializeToString(oElem));
          };
        // ]]&gt;
        &lt;/script&gt;
      &lt;/head&gt;
    
      &lt;body&gt;
        &lt;button onclick=&quot;testXpath()&quot;&gt;test xpath&lt;/button&gt;
      &lt;/body&gt;
    &lt;/html&gt;
       </pre></div>
        
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="nondom2xml">How to serialize non-DOM objects to XML</a></dt>
<dd>
        
<p>
          You can easily convert any non DOM object to XML using the <tt>Sarissa.xmlize</tt> 
          method. Sarissa will preserve the structure and naming of the object graph, translating it to an XML tree. 
          Collection items are translated to <tt>array-item</tt> elements. For an example, the following lines:
       </p>
        
<div>
<pre class="js">
    // create an object hierarchy       	
    book.chapters = new Array();
    book.chapters[0] = &quot;Kingdom of Tags&quot;;
    book.chapters[1] = &quot;Fall&quot;;
    book.chapters[2] = &quot;Final battle&quot;;
    book.chapters[3] = &quot;Characters that need to be escaped: &lt;&lt; &lt;&lt; \&quot;' \&quot;\&quot;\&quot;&amp;&amp;'' &lt; &gt; &amp; ' \&quot; &quot;;
    book.chapters[4] = &quot;Epilogue&quot;;
    book.editor = &quot;Manos Batsis&quot;;
    var publisher = new Object();
    publisher.name = &quot;Some Publisher&quot;;
    book.publisher = publisher;
    
    // serialize to an XML string
    var s = Sarissa.xmlize(book, &quot;book&quot;);
    alert(&quot;Generated XML:\n&quot;+s)
       </pre></div>
        
<p>will generate the markup below:</p>
        
<div>
<pre class="xml">
    &lt;book&gt;
      &lt;chapters&gt;
        &lt;array-item key=&quot;0&quot;&gt;Kingdom of fools&lt;/array-item&gt;
        &lt;array-item key=&quot;1&quot;&gt;Fall&lt;/array-item&gt;
        &lt;array-item key=&quot;2&quot;&gt;Final battle&lt;/array-item&gt;
        &lt;array-item key=&quot;3&quot;&gt;
          Characters that need to be escaped: &amp;lt;&amp;lt; &amp;lt;&amp;lt; 
          &amp;quot;&amp;apos; 
          &amp;quot;&amp;quot;&amp;quot;&amp;amp;&amp;amp;&amp;apos;&amp;apos; 
          &amp;lt; &amp;gt; &amp;amp; &amp;apos; &amp;quot; 
        &lt;/array-item&gt;
        &lt;array-item key=&quot;4&quot;&gt;Epilogue&lt;/array-item&gt;
      &lt;/chapters&gt;
      &lt;editor&gt;Manos Batsis&lt;/editor&gt;
      &lt;publisher&gt;
        &lt;name&gt;Some Publisher&lt;/name&gt;
      &lt;/publisher&gt;
    &lt;/book&gt;
       </pre></div>
        
      
<p align="right"><a href="#top">[top]</a></p></dd></dl>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
