<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; Sarissa Home Page</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Manos Batsis" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Management">Issue Management</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <div class="section">
<h2><a name="Overview"></a>Overview</h2>
            
<p> Sarissa is an ECMAScript library acting as a cross-browser wrapper for native XML
                APIs. It offers various XML related goodies like Document instantiation, XML loading
                from URLs or strings, XSLT transformations, XPath queries etc and comes especially
                handy for people doing what is lately known as &quot;AJAX&quot; development. </p>
            
<p> Supported browsers are Mozilla - Firefox and family, Internet Explorer with MSXML3.0
                and up, Konqueror (KDE 3.3+ for sure), Safari and Opera. Konq and Safari offer no
                XSLT/XPath scripting support AFAIK. </p>
            
<p> For a HOWTO document that provides examples of common tasks see the <a href="./howtos.html">HOWTOs</a>. The API documentation is generated using <a class="externalLink" href="http://jsdoctoolkit.org/" title="Link to JSDoc Toolkit project">JSDoc</a> and can be found <a href="./jsdoc/index.html">here</a>. </p>
            
<p> The latest version of Sarissa can always be found on <a class="externalLink" href="https://sourceforge.net/projects/sarissa/" title="Link to Sarissa project at SourceForge"> the Sourceforge project
                page</a>. Please send comments, corrections etc through the <a href="./mail-lists.html" title="Link to Sarissa Users mailing list">mailing
                list</a> or the <a class="externalLink" href="https://sourceforge.net/forum/forum.php?forum_id=256492" title="Link to Sarissa forum at SourceForge.net">forum</a>. </p>
        </div>
        
<div class="section">
<h2><a name="License"></a>License</h2>
            
<p> Sarissa is distributed under the <a href="./licenses/gpl.txt">GNU GPL</a> version 2 or
                higher, <a href="./licenses/lgpl.txt">GNU LGPL</a> version 2.1 or higher and <a href="./licenses/asl.txt">Apache Software License</a> 2.0 or higher. You can use
                Sarissa according to any of those licenses. </p>
        </div>
        
<div class="section">
<h2><a name="Credits"></a>Credits</h2>
            
<p>See <a href="./CHANGELOG.txt">CHANGELOG.txt</a>. Please let us know if your name is missing!</p>
            
<p>Projects used when developing Sarissa:</p>
          
<ul>
            
<li>Apache <a class="externalLink" href="http://maven.apache.org/">Maven</a> and <a class="externalLink" href="http://maven.apache.org/">Ant</a> 
            are used to build the Sarissa distributions, documentation and website. Sarissa can nowdays 
              be used as a Maven dependency in your Maven-based webapps, <a href="/installation.html">check it out</a>.</li>
            
<li>The <a class="externalLink" href="http://dev.abiss.gr/mvn-jstools/">Maven JSTools Plugin</a> is used to produce 
            documentation based on <a class="externalLink" href="http://www.jslint.com/" title="Link to JSLint">JSLint</a>
              and <a class="externalLink" href="http://jsdoctoolkit.org/" title="Link to JSDoc Toolkit">JSDoc Toolkit</a>.
              The JSTools Plugin is also used in Maven based java webapps at runtime, to resolve Sarissa
              or other JS files and resources.</li>
            
<li><a class="externalLink" href="http://kupu.oscom.org/download/">ECMAUnit</a> is used for Unit Testing. Check out the 
              Sarissa Unit Tests page <a href="/test/testsarissa.html">here</a>.
            </li>
            
<li>The <a class="externalLink" href="http://www.mobilvox.com/projects/maven-js-plugin/">MobilVox Maven JavaScript Plugin</a>
            is used to create the compressed versions of the Sarissa JS files.</li>
            
<li>The <a class="externalLink" href="http://code.google.com/p/syntaxhighlighter/">Syntaxhighlighter</a> is used for 
            (obviously) syntax highlighting through out the documentation.</li>
          </ul>
            
<p>Here are some projects using Sarissa, please let us know if you would like to add yours 
                here. This is in the credits simply because if Sarissa was not usefull we would not be 
                working on it. Currently Sarissa has been downloaded about 70k times so we
                will be maintaining it for some time :-)</p>
            
<ul>
            	
<li><a class="externalLink" href="http://www.ebessette.com/d/software/XSLTForGWT">XSLT for GWT</a> uses Sarissa to do exactly what it's name says it does.</li>
            	
<li><a class="externalLink" href="http://code.google.com/p/totoe/">Totoe</a> (Maori for &quot;to split, devide&quot;) is a XML parser for GWT which comes with XPath and namespace support. </li>
            	
<li>deCarta's <a class="externalLink" href="http://www.decarta.com/products/dds/jsapi.html">JavaScript API</a>,
            	is used to integrate deCarta's Drill Down Server (DDS) geospatial platform into other applications.</li>
                
<li>Oscom's really cool <a class="externalLink" href="http://kupu.oscom.org/">Kupu WYSIWYG Editor</a></li>
                
<li><a class="externalLink" href="http://communitymapbuilder.org/">MapBuilder</a>, a modern
                    standards-based web mapping client.</li>
                
<li><a class="externalLink" href="http://plone.org/">Plone</a>, a user-friendly and powerful open
                    source Content Management System.</li>
                
<li><a class="externalLink" href="http://anyterm.org/">Anyterm</a>, a web based terminal interface for
                    your servers (it sounds crazy at first but you quickly find yourself wondering
                    &quot;how come i never thought of that?&quot;).</li>
                
<li><a class="externalLink" href="http://communik8r.org/">Communik8r</a> is a new email application for
                    phpGroupWare. communik8r uses AJAX, IMAP sockets and client side XSLT</li>
                
<li><a class="externalLink" href="http://wxplorer.sourceforge.net/">WXplorer</a>, 
                    a very slick, AJAX based file explorer for PHP applications.</li>
                
<li>The <a href="./sample-apps/minesweeper/index.html">Minesweeper game</a>
                    featured as a sample application was written by Sean Whalen, who is also the
                    maintainer.</li>
                
<li>Jay Kimble's <a class="externalLink" href="http://codebetter.com/blogs/jay.kimble/archive/2005/08/16/130777.aspx">JAAJAX Lib for .Net</a>.</li>
                
<li>Jason Diamond's <a class="externalLink" href="http://jason.diamond.name/weblog/category/my-ajax-dot-net">My Ajax.NET
                        library</a>.</li>
                
<li><a class="externalLink" href="http://www.mojoportal.com/">MojoPortal</a>, an Object Oriented web site
                    framework written in C# that runs under ASP.NET on Windows or under Mono on
                    GNU/Linux and Mac OS X.</li>
                
<li><a class="externalLink" href="http://www.taleful.com/">Taleful.com</a> is an interactive storytelling
                    website. This website was created to give people a place where they can express
                    themselves and share their stories. All are welcome to come, read and post
                    stories, share and collaborate with others in joint story projects, receive
                    creative writing feedback and enhance their imagination.</li>
                
<li><a class="externalLink" href="http://www.csscripting.com/">Freja</a> (Framework for Restful Javascript
                    Applications) is not yet another Ajax library. It is an Open-Source, MVC, High
                    Level Ajax based Javascript Framework that lets you use your favorite javascript
                    library if you wish. It actually plays well with other javascript toolkits and
                    libraries (prototype, scriptaculous, dojo, etc..). </li>
                
<li>The <a class="externalLink" href="http://hyperscope.org/">HyperScope</a> is a high-performance thought processor that
                    enables you to navigate, view, and link to documents in sophisticated ways. It
                    is a completely client-side system implemented with Dojo and Sarissa.</li>
                
<li><a class="externalLink" href="http://ziizo.com/">Ziizo</a>, an online service that allows you to create 
                    bookmarks, notes, quotations, lyrics, recipes etc. online and  access them from anywhere. 
                    You can also create a public page and share with the world.
                    </li>
                
<li>The <a class="externalLink" href="http://kssproject.org/">KSS project</a> (formerly known as Kukit) is a javascript framework 
                    that aims to allow Ajax development without javascript. It uses stylesheets with CSS-compliant 
                    syntax to setup behaviours in the client and a set of well-defined commands that are marshalled 
                    back from the server to manipulate the DOM.</li>
                
<li><a class="externalLink" href="http://mapguide.osgeo.org/">MapGuide Open Source</a> is a web-based platform that enables  
                	users to quickly develop and deploy web mapping applications and geospatial web services. 
                </li>
                
<li><a class="externalLink" href="http://www.opportuno.de/">Opportuno</a> is jobs search engine for employment opportunities 
                in Germany. Its &quot;Instant View&quot; search interface is completely based on the Sarissa library.
                </li>
                
<li>Dr. Dobb's <a class="externalLink" href="http://www.ddjsilverlight.com/flipbook/">FlipBook</a>, an e-zine built on Silverlight
                </li>
                
<li><a class="externalLink" href="http://code.google.com/p/jstree/">jstree</a>, a tree component based on jQuery uses Sarissa to transform XML datasources.</li>
                
<li><a class="externalLink" href="http://antony.lesuisse.org/qweb/trac/wiki/AjaxTerm">Ajaxterm</a>, a web based terminal (CLI). It was totally inspired and 
                works almost exactly like Anyterm.</li>
            </ul>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
