<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; Sarissa: Installation and Usage</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Manos Batsis" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
            <strong>Installation</strong>
          </li>
                  <li class="none">
                          <a href="howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <div class="section">
<h2><a name="Overview"></a>Overview</h2>
            
<p> Sarissa is distributed in two versions. The first is the generic distribution
                archive that includes the JS files, documentation etc. and can be used by anyone.
                The second is a Maven artifact that can be used as a dependency for Maven projects.
                Below you can find more details on how to use both in your project and web pages.</p>
        </div>
        
<div class="section">
<h2><a name="Installation_for_generic_projects"></a>Installation for generic projects</h2>
            
<p> First of all, download the generic distribution from the SF project download page <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=75155">here</a>.
                After expanding the archive somwhere in your project, then follow the usage instructions 
                at the bottom of this page. </p>
        </div>
        
<div class="section">
<h2><a name="Installation_for_Maven_projects"></a>Installation for Maven projects</h2>
            
<p>
                To use Sarissa as a dependency in your Maven project, add it in your pom.xml file. 
                You will also need to import Maven JSTools for your webapp to build HTTP
                responses using the Sarissa files:
            </p>
            
<div>
<pre class="xml">
&lt;dependencies&gt;
    &lt;!-- add Sarissa  --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;gr.abiss.js&lt;/groupId&gt;
        &lt;artifactId&gt;sarissa&lt;/artifactId&gt;
        &lt;version&gt;LATEST_VERSION_HERE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- add jstools --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;gr.abiss.mvn.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jstools-plugin&lt;/artifactId&gt;
        &lt;version&gt;LATEST_VERSION_HERE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
            </pre></div>
            
<p>
                After that, 
                <a href="apidocs/gr/abiss/mvn/plugins/jstools/web/JavascriptDependencyFilter.html">configure the JavascriptDependencyFilter</a> 
                in your webapp config (i.e. web.xml) to intercept requests for JS files or other static 
                resources packaged in your JS-based dependencies.</p>
        </div>
        
<div class="section">
<h2><a name="Importing_the_Sarissa_scripts_in_your_web_pages"></a>Importing the Sarissa scripts in your web pages</h2>
            
<p>To use Sarissa in your web pages, simply import the required files 
                using the <tt>script</tt> tag, for example: </p>
            
<div>
<pre class="html">
&lt;script type=&quot;text/javascript&quot; 
    src=&quot;basePath/gr/abiss/js/sarissa/sarissa.js&quot;&gt; &lt;/script&gt;
            </pre></div>
            
<p>The available files in the distribution are two (sarissa_dhtml.js has been merged in the main sarissa.js file), 
            plus their compressed versions makiong a total of four files: </p>
            
<ul>
                
<li><b>basePath</b>/gr/abiss/js/sarissa/sarissa.js</li>
                
<li><b>basePath</b>/gr/abiss/js/sarissa/sarissa_ieemu_xpath.js</li>
                
<li><b>basePath</b>/gr/abiss/js/sarissa/sarissa-compressed.js</li>
                
<li><b>basePath</b>/gr/abiss/js/sarissa/sarissa_ieemu_xpath-compressed.js</li>
            </ul>
            
<p>If you are using the generic distribution, <b>basePath</b> is 
            simply the absolute or relative path to the expanded sarissa distribution directory.</p>
            
<p>For Maven users however, <b>&gt;basePath</b> should be the same as the value used for  
                <a class="externalLink" href="http://www.dev.abiss.gr/mvn-jstools/apidocs/gr/abiss/mvn/plugins/jstools/web/JavascriptDependencyFilter.html">JavascriptDependencyFilter</a>'s 
                <tt>basePath</tt> initialization parameter. If you are not familiar with using JS dependencies through Maven,
                check out the complete <a class="externalLink" href="http://www.dev.abiss.gr/mvn-jstools/js-packaging.html">tutorial</a>.
                 </p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
