<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; Project Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                            <li class="expanded">
            <strong>Project Information</strong>
                  <ul>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Management">Issue Management</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Project_Information"></a>Project Information</h2>
<p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> on behalf of the project.</p>
<div class="section">
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="dependency-info.html">Dependency Information</a></td>
<td>This document describes how to to include this project as a dependency using various dependency management tools.</td></tr>
<tr class="a">
<td><a href="distribution-management.html">Distribution Management</a></td>
<td>This document provides informations on the distribution management of this project.</td></tr>
<tr class="b">
<td><a href="index.html">About</a></td>
<td>Sarissa is an ECMAScript library acting as a cross-browser wrapper for native XML
    APIs. It offers various XML related goodies like Document instantiation, XML loading from URLs
    or strings, XSLT transformations, XPath queries etc and comes especially handy for people doing
    what is lately known as &quot;AJAX&quot; development. Supported browsers are Mozilla - Firefox and family,
    Internet Explorer with MSXML3.0 and up, Konqueror (KDE 3.3+ for sure), Safari, Chrome and Opera 9.</td></tr>
<tr class="a">
<td><a href="issue-tracking.html">Issue Management</a></td>
<td>This document provides information on the issue management system used in this project.</td></tr>
<tr class="b">
<td><a href="license.html">Licenses</a></td>
<td>This document lists the project license(s).</td></tr>
<tr class="a">
<td><a href="mail-lists.html">Mailing Lists</a></td>
<td>This document provides subscription and archive information for this project's mailing lists.</td></tr>
<tr class="b">
<td><a href="plugin-management.html">Plugin Management</a></td>
<td>This document lists the plugins that are defined through pluginManagement.</td></tr>
<tr class="a">
<td><a href="plugins.html">Plugins</a></td>
<td>This document lists the build plugins and the report plugins used by this project.</td></tr>
<tr class="b">
<td><a href="team-list.html">Team</a></td>
<td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr>
<tr class="a">
<td><a href="source-repository.html">Source Code Management</a></td>
<td>This document lists ways to access the online source repository.</td></tr>
<tr class="b">
<td><a href="project-summary.html">Summary</a></td>
<td>This document lists other related information of this project</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
