<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Management">Issue Management</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
            <strong>Summary</strong>
          </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Project_Summary"></a>Project Summary</h2><a name="Project_Summary"></a>
<div class="section">
<h3><a name="Project_Information"></a>Project Information</h3><a name="Project_Information"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>Name</td>
<td>Sarissa</td></tr>
<tr class="a">
<td>Description</td>
<td>Sarissa is an ECMAScript library acting as a cross-browser wrapper for native XML
    APIs. It offers various XML related goodies like Document instantiation, XML loading from URLs
    or strings, XSLT transformations, XPath queries etc and comes especially handy for people doing
    what is lately known as &quot;AJAX&quot; development. Supported browsers are Mozilla - Firefox and family,
    Internet Explorer with MSXML3.0 and up, Konqueror (KDE 3.3+ for sure), Safari, Chrome and Opera 9.</td></tr>
<tr class="b">
<td>Homepage</td>
<td><a class="externalLink" href="http://dev.abiss.gr/sarissa/">http://dev.abiss.gr/sarissa/</a></td></tr></table></div>
<div class="section">
<h3><a name="Project_Organization"></a>Project Organization</h3><a name="Project_Organization"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>Name</td>
<td>Abiss.gr</td></tr>
<tr class="a">
<td>URL</td>
<td><a class="externalLink" href="http://www.abiss.gr">http://www.abiss.gr</a></td></tr></table></div>
<div class="section">
<h3><a name="Build_Information"></a>Build Information</h3><a name="Build_Information"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>GroupId</td>
<td>gr.abiss.js</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>sarissa</td></tr>
<tr class="b">
<td>Version</td>
<td>0.9.9.7</td></tr>
<tr class="a">
<td>Type</td>
<td>jar</td></tr>
<tr class="b">
<td>Java Version</td>
<td>-</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
