<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; Generated Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                          <li class="expanded">
            <strong>Project Reports</strong>
                  <ul>
                      <li class="none">
                          <a href="jslint/index.html" title="JSLint Coverage">JSLint Coverage</a>
            </li>
                      <li class="none">
                          <a href="jsdoc/index.html" title="JSDoc API">JSDoc API</a>
            </li>
              </ul>
        </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Generated_Reports"></a>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="jslint/index.html">JSLint Coverage</a></td>
<td>Coverage Report generated by JSLint</td></tr>
<tr class="a">
<td><a href="jsdoc/index.html">JSDoc API</a></td>
<td>API Documentation generated by JSDoc Toolkit</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
