<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; Troubleshooting</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
            <strong>Troubleshooting</strong>
          </li>
                  <li class="none">
                          <a href="test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Troubleshooting"></a><a name="top">Troubleshooting</a></h2>
<ol style="list-style-type: decimal">
<li><a href="#xmlload">My XML or XSLT file cannot be loaded to a DOM</a></li>
<li><a href="#xslt">My XSLT transform does not work</a></li>
<li><a href="#nonmainfiles">XPath or other functions are not available</a></li>
<li><a href="#generatedjs">JavaScript ignored when created by XSLT transformation</a></li>
<li><a href="#iehttps">Problems with IE and secure connections/HTTPS</a></li>
<li><a href="#mootools">Sarissa (XPath) does not work with Mootools?</a></li></ol></div>
<dl>
<dt><a name="xmlload">My XML or XSLT file cannot be loaded to a DOM</a></dt>
<dd>
	   
<ol style="list-style-type: decimal">
          
<li>Verify that your file is saved with the correct encoding, as denoted by the XML prolog. If the markup is generated server side, you need to set the HTTP response encoding using your API os choice (JSP, PHP etc.), usually something like <tt>response.setEncoding(encoding)</tt></li>
          
<li>Verify that your file is served using a proper MIME type (i.e. text/xml). Again, if the markup is generated server side you need to do that through your API (something like  <tt>response.setContentType(&quot;text/xml&quot;)</tt>.</li>
		</ol>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="xslt">My XSLT transform does not work</a></dt>
<dd>
        
<ol style="list-style-type: decimal">
          
<li>Verify your XML is loaded (see <a href="#xmlload">above</a>).</li>
          
<li>Verify your transformation result is well formed. For example, there can be only one root element.</li>
          
<li>Try setting the <tt>xsl:output</tt> method to 'xml'.</li>
		</ol>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="nonmainfiles">XPath or other functions are not available</a></dt>
<dd>
        
<p>You need to include the appropriate sarissa javascript file in your webpage, for example sarissa_ieemu_xpath.js.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="generatedjs">JavaScript ignored when created by XSLT transformation</a></dt>
<dd>
        
<p>You need to include the <tt>defer</tt> attribute in the script tag, use inline scripting instead of remote file sources and keep all this within the <tt>head</tt> HTML tag.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="iehttps">Problems with IE and secure connections/HTTPS</a></dt>
<dd>
        
<p>When your page is using HTTPS, your XML-loading code (XMLHttpRequest or Document.load) should do the same.</p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="mootools">Sarissa (XPath) does not work with Mootools?</a></dt>
<dd>To fix this simply make sure the Sarissa scripts are loaded before Mootools. 
<p align="right"><a href="#top">[top]</a></p></dd></dl>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
