<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 08/06/2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sarissa &#x2013; JSLint Coverage Report</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../../" id="bannerLeft">
                                                <img src="../images/abiss/banner-logo-dev.png" alt="Abiss.gr" />
                </a>
                                            <a href="../index.html" id="bannerRight">
                Sarissa
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 08/06/2017</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.9.7</span>
                      </div>
            <div class="xright">                    <a href="http://www.abiss.gr/" class="externalLink" title="Abiss.gr">Abiss.gr</a>
            |
                        <a href="http://sourceforge.net/projects/sarissa/" class="externalLink" title="SF Project">SF Project</a>
            |
                        <a href="http://fisheye1.cenqua.com/browse/sarissa" class="externalLink" title="Fisheye">Fisheye</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=75155" class="externalLink" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="../CHANGELOG.txt" title="Credits/Changelog">Credits/Changelog</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../howtos.html" title="HOWTOs">HOWTOs</a>
            </li>
                  <li class="none">
                          <a href="../todo.html" title="TODOs">TODOs</a>
            </li>
                  <li class="none">
                          <a href="../jsdoc/index.html" title="API (JSDoc)">API (JSDoc)</a>
            </li>
                  <li class="none">
                          <a href="../troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
            </li>
                  <li class="none">
                          <a href="../test/testsarissa.html" title="Unit Tests (ECMAUnit)">Unit Tests (ECMAUnit)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                <li class="expanded">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>JSLint Coverage</strong>
          </li>
                      <li class="none">
                          <a href="../jsdoc/index.html" title="JSDoc API">JSDoc API</a>
            </li>
              </ul>
        </li>
          </ul>
                                                                                                                               <a href="http://sourceforge.net/projects/sarissa" title="Powered by Sourceforge services for Open Source projects" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Sourceforge services for Open Source projects" src="http://sflogo.sourceforge.net/sflogo.php?group_id=75155&type=1"     />
      </a>
                                                                                                                <a href="http://fisheye1.cenqua.com/browse/sarissa" title="Source Perspective by FishEye" class="poweredBy">
        <img class="poweredBy"  alt="Source Perspective by FishEye" src="http://www.cenqua.com/images/fisheyed2.gif"     />
      </a>
                                                                                                                      <a href="http://maven.apache.org/" title="Powered by Apache Maven" class="poweredBy">
        <img class="poweredBy"  alt="Powered by Apache Maven" src="../images/maven-button-1.png"     />
      </a>
                                                                                                                      <a href="http://www.openajax.org/" title="OpenAjax Alliance Member" class="poweredBy">
        <img class="poweredBy"  alt="OpenAjax Alliance Member" src="../images/Openajax_Alliance_Member_Logo_light_bg.png"     />
      </a>
                     
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report was build with <a href="http://www.jslint.com/">JSLint</a>, the JavaScript Verifier. JSLint is a JavaScript program that looks for problems in other JavaScript programs.</p>
<p>Here is the list of files in this report:</p>
<ul>
<li><a href="#_sarissa_ieemu_xpath.js">sarissa_ieemu_xpath.js</a></li>
<li><a href="#_sarissa-mediawiki.js">sarissa-mediawiki.js</a></li>
<li><a href="#_sarissa.js">sarissa.js</a></li>
<li><a href="#_sarissa-table-utils.js">sarissa-table-utils.js</a></li></ul></div><a id="_sarissa_ieemu_xpath.js"> </a>
<h2><a name="sarissa_ieemu_xpath.js"></a>sarissa_ieemu_xpath.js</h2><div class="source"><pre>No problems found</pre></div><a id="_sarissa-mediawiki.js"> </a>
<h2><a name="sarissa-mediawiki.js"></a>sarissa-mediawiki.js</h2><div class="source"><pre>Lint at line 45 character 2: Unnecessary semicolon.
};

</pre></div><a id="_sarissa.js"> </a>
<h2><a name="sarissa.js"></a>sarissa.js</h2><div class="source"><pre>Lint at line 64 character 47: Use '!==' to compare with 'null'.
Sarissa._SARISSA_IS_IE = document.documentMode!=null;

Lint at line 165 character 16: 'e' is already defined.
}catch(e){}

Lint at line 192 character 94: Use '!==' to compare with '0'.
if(oDoc && oDoc.parseError && oDoc.parseError.errorCode && oDoc.parseError.errorCode != 0){

Lint at line 247 character 114: Use '!==' to compare with 'null'.
if(xslDoc.url && xslDoc.selectSingleNode("//xsl:*[local-name() = 'import' or local-name() = 'include']") != null){

Lint at line 385 character 25: Use '!==' to compare with ''.
if(nsURI!=""){

Lint at line 383 character 9: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
for(var nsURI in this.paramsSet){

Lint at line 423 character 41: Use '!==' to compare with 'null'.
if (oDoc.onreadystatechange != null && typeof oDoc.onreadystatechange == "function") {

Lint at line 461 character 4: Missing semicolon.
}

Lint at line 589 character 64: Use '!==' to compare with '0'.
} else if(oDoc.parseError && oDoc.parseError.errorCode != 0){

Lint at line 605 character 63: Use '===' to compare with '0'.
if (oNode.nodeType == Node.ATTRIBUTE_NODE && nodes.length == 0) {

Lint at line 636 character 75: Missing semicolon.
XMLSerializer = function(){ this._oldSerializer=new IE9XMLSerializer() };

Lint at line 761 character 9: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
for(var name in anyObject){

Lint at line 794 character 78: Use '!==' to compare with 'undefined'.
if(oTargetElement && oTargetElement.style && oTargetElement.style.cursor != undefined ){

Lint at line 876 character 65: Use '!==' to compare with '0'.
if(ownerDoc.parseError && ownerDoc.parseError.errorCode != 0) {

Lint at line 901 character 11: 'e' is already defined.
catch(e) {

Lint at line 1053 character 26: Use '===' to compare with '0'.
if(!name || name.length == 0 || name == " "){

</pre></div><a id="_sarissa-table-utils.js"> </a>
<h2><a name="sarissa-table-utils.js"></a>sarissa-table-utils.js</h2><div class="source"><pre>Lint at line 198 character 19: Expected '{' and instead saw 'return'.
if(strA < strB) return -1;

Lint at line 199 character 24: Expected '{' and instead saw 'return'.
else if(strA > strB) return 1;

Lint at line 200 character 8: Expected '{' and instead saw 'return'.
else return 0;

Lint at line 214 character 18: Expected '{' and instead saw 'return'.
if(datA < datB)	return -1;

Lint at line 215 character 23: Expected '{' and instead saw 'return'.
else if(datA > datB) return 1;

Lint at line 216 character 10: Expected '{' and instead saw 'return'.
else return 0;

Lint at line 233 character 18: Expected '{' and instead saw 'return'.
if(datA < datB) return -1;

Lint at line 234 character 23: Expected '{' and instead saw 'return'.
else if(datA > datB) return 1;

Lint at line 235 character 10: Expected '{' and instead saw 'return'.
else return 0;

Lint at line 257 character 16: Missing semicolon.
sRowName = "tr"

Lint at line 260 character 17: Missing semicolon.
sCellName = "td"

Lint at line 263 character 20: Missing semicolon.
sHeadingName = "th"

Lint at line 270 character 71: Use '===' to compare with '0'.
if((!sHeadingName) || row.getElementsByTagName(sHeadingName).length == 0){

Lint at line 298 character 16: Missing semicolon.
sRowName = "tr"

Lint at line 301 character 17: Missing semicolon.
sCellName = "td"

Lint at line 307 character 71: Use '===' to compare with '0'.
if((!sHeadingName) || row.getElementsByTagName(sHeadingName).length == 0){

</pre></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2003&#x2013;2017
                        <a href="http://www.abiss.gr">Abiss.gr</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
